#Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. 
#Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.
#
#ример работы программы:
#
#Введите количество сувениров: 2
#Введите количество безделушек: 3
#Общий вес посылки равен 486 грамм

souv = 75
trin = 112

count_souv = input('Введите количество сувениров: ')
count_trin = input('Введите количество безделушек: ')
if count_trin.isdigit() and count_trin.isdigit():
    weight = souv * int(count_souv) + trin * int(count_trin)
    print(f'Общий вес посылки {weight} грамм')
else:
    print('Вы ввели не количество товара!')

