#Разработайте программу, запрашивающую у пользователя целое четырёхзначное число и подсчитывающую сумму составляющих его цифр.
#
#Пример работы программы:
#
#Введите число: 1234
#Сумма цифр равна 10

instr = input('Программа считает сумму цифр в числе.\nВведте целое четырехзначное число: ')
if instr.isdigit() and len(instr) == 4:
    resul = 0
    for num in str(instr):
        resul +=int(num)
    print(f'Сумма цифр {instr} = {resul}')
else:
    print('Вы ввели не целое четырехзначное число!')